{
  "expo": {
    "name": "google-sign-in",
    "slug": "google-sign-in",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betomoedano.googlesignin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.betomoedano.googlesignin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myGoogleApp"
  }
}
